WPF_Strips_Furniture_AI/MainWindow.xaml

<Window x:Class="WPF_Strips_Furniture_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Strips_Furniture_AI"
        Title="MainWindow" Height="535" Width="1200">
    <Window.Resources>
        <local:MainWindowVM x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="MainBoard" Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="AliceBlue"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Moves:" Grid.Row="0" Grid.Column="0"/>
                <DataGrid VerticalAlignment="Stretch" ItemsSource="{Binding Moves}" Grid.Row="1" Grid.Column="0"/>

                <Label Content="Stack(Reverse):" Grid.Row="0" Grid.Column="1"/>
                <DataGrid VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Name="StackDataGrid"/>
            </Grid>

        </Grid>

        
        <Grid Grid.Row="1">
            <!--<Rectangle Fill="Gray" Grid.ColumnSpan="6"/>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0"
                      Header="Create New Furniture">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Width="165" Padding=" 10 4 1 1">
                        Choose Size and press 'Draw' to
                        locate the new Furniture
                        in the rooms
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Size:" Padding=" 10 4 1 1"/>
                        <TextBox Name="txtRoomHeight" Height="23" Width="25"
                                 Text="{Binding NewFurniture.Height}"
                                 IsEnabled="{Binding CanPutNewFurnitureState}"/>
                        <Button Name="RotateBTN" Content="&lt;&gt;" ToolTip="Swap" Click="SwapSizesClicked"/>
                        <TextBox Name="txtRoomWidth"  Height="23" Width="25"
                                 Text="{Binding NewFurniture.Width}"
                                 IsEnabled="{Binding CanPutNewFurnitureState}"/>
                        <ContentPresenter Width="10"/>
                        <Button Name="btnDrawNewFurniture" Content="Draw" Height="23"
                                Click="btnDrawNewFurniture_Click"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="A.I">
                <StackPanel>
                    <Label Name="lblPathFound" Foreground="Green" Content="Path Found!" Visibility="Hidden"/>
                    <Button Content="Start Moving" 
                            Margin=" 10 25 10 25"
                            IsEnabled="{Binding CanPutNewFurnitureState}" Click="StartMoving"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="3"
                      Header="Options">
                <StackPanel>
                    <Label/>
                    <CheckBox Content="Animate Stack Calculation" Name="chkAnimate" IsChecked="True"/>
                    <Label/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Play" Click="AnimationButton_Clicked"/>
                        <Label/>
                        <Button Content="Pause" Click="AnimationButton_Clicked"/>
                        <Label/>
                        <Button Content="Next" Click="AnimationButton_Clicked"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Grid.Column="2"
                      Header="Reset">
                <Button Content="Clear Board" 
                        Margin=" 10 25 10 25"
                        Click="ClearBoard_Clicked"/>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
